'Давайте посчитаем число уникальных DeviceID в инсталлах, 
для которых присутствуют просмотры в таблице events с разбивкой по платформам (поле Platform). 
Для этого можно отобрать все строки только из таблицы installs, для которых нашлось 
соответствие в таблице events. 

В качестве ответа введите число инсталлов, для которых нашлись просмотры, на платформе android.

Внимание! "Нашлось 0 просмотров" тоже считается как "нашлись просмотры". 
Главное, чтобы не было именно пропуска.'

SELECT 
    i.Platform,
    uniqExact(i.DeviceID)
FROM 
    installs AS i
    LEFT SEMI JOIN events AS e ON i.DeviceID = e.DeviceID
GROUP BY i.Platform
