'Посмотрим на среднюю частоту ответа среди хозяев (f) и суперхозяев (t).

Значения частоты ответа хранятся как строки и включают значок %, 
который необходимо заменить на пустоту (''). 
После этого приведите столбец к нужному типу данных с помощью toInt32OrNull() 
и посчитайте среднюю частоту отклика в разбивке по тому, является ли хост суперхозяином или нет. 
В качестве ответа укажите наибольшее среднее.

host_response_rate – частота ответа
host_is_superhost – является ли суперхозяином

Важный момент: у каждого host_id есть только одно уникальное значение частоты ответа, а также одна единая отметка суперхозяина. 
Чтобы посчитать показатели честно, нужно использовать подзапрос и взять уникальные комбинации'

SELECT 
    host_is_superhost,
    AVG(toInt32OrNull(host_response_rate)) AS avg_response
FROM
    (
    SELECT 
        DISTINCT host_id, 
        host_is_superhost, 
        replaceAll(host_response_rate, '%', '') AS host_response_rate
    FROM listings
    ) AS t1
GROUP BY 
    host_is_superhost